[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/ghost.png" type="Texture" id=1]
[ext_resource path="res://objects/characters/Gullivan.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[node name="Gullivan" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Interactable" type="Area2D" parent="." groups=[
"interactables",
"walls",
]]
script = ExtResource( 2 )
object_name = "Gullivan's Ghost"
action_phrase = "Talk to [blue]Gullivan's Ghost[/color]"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2( 6, 6 )
shape = SubResource( 1 )
