[gd_scene load_steps=6 format=2]

[ext_resource path="res://classes/RandomMovementStepable.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/spider.png" type="Texture" id=2]
[ext_resource path="res://classes/Movable.gd" type="Script" id=3]
[ext_resource path="res://classes/Interactable.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[node name="Spider" type="Area2D" groups=[
"walls",
]]
script = ExtResource( 4 )
can_move = true

[node name="Moveable" type="Node" parent="."]
script = ExtResource( 3 )

[node name="RandomMovementStepable" type="Node" parent="."]
script = ExtResource( 1 )
movement_chances = 75

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6, 6 )
shape = SubResource( 1 )
