[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/tilemaps/Overworld.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/interface/Shadows.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/bitty_huge.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/bitty.tres" type="DynamicFont" id=4]
[ext_resource path="res://rooms/Banner.gd" type="Script" id=5]

[node name="Banner" type="Node2D"]
script = ExtResource( 5 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
position = Vector2( -72, 152 )

[node name="Shadows" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -36.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.996078, 1, 1, 1 )
text = "Cryptic"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Byline" type="Label" parent="CanvasLayer"]
anchor_left = 0.284
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.75
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.996078, 1, 1, 1 )
text = "by Luke Hollenback"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
