[gd_scene load_steps=26 format=2]

[ext_resource path="res://objects/characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/tilemaps/Overworld.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/interface/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/characters/Lenny.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/characters/Sister.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/interactables/Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/specials/Area.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/interactables/Observable.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/textures/sign.png" type="Texture" id=9]
[ext_resource path="res://objects/characters/Rachel.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/interactables/Barrel.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/characters/Bystander.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/characters/SorcererFriend.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/textures/person_male.png" type="Texture" id=14]
[ext_resource path="res://objects/characters/Ghost.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/interface/Shadows.tscn" type="PackedScene" id=16]
[ext_resource path="res://rooms/Overworld.gd" type="Script" id=17]
[ext_resource path="res://rooms/Camera.gd" type="Script" id=18]
[ext_resource path="res://objects/interactables/TombEntrance.tscn" type="PackedScene" id=19]
[ext_resource path="res://objects/characters/Snake.tscn" type="PackedScene" id=20]
[ext_resource path="res://objects/characters/Cow.tscn" type="PackedScene" id=21]
[ext_resource path="res://objects/characters/Bat.tscn" type="PackedScene" id=22]
[ext_resource path="res://objects/characters/Spider.tscn" type="PackedScene" id=23]
[ext_resource path="res://objects/interactables/TombExit.tscn" type="PackedScene" id=24]
[ext_resource path="res://objects/characters/Gullivan.tscn" type="PackedScene" id=25]

[node name="Overworld" type="Node2D"]
script = ExtResource( 17 )

[node name="Shadows" parent="." instance=ExtResource( 16 )]

[node name="Interface" parent="." instance=ExtResource( 3 )]

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="Sister" parent="." instance=ExtResource( 5 )]
position = Vector2( 924, 348 )

[node name="Telescope" parent="." instance=ExtResource( 8 )]
position = Vector2( 720, 48 )

[node name="Interactable" parent="Telescope" index="1"]
object_name = "Telescope"
action_phrase = "Look Through [yellow]Telescope[/color]"
dialog_name = "forest_light"

[node name="HouseDoor" parent="." instance=ExtResource( 6 )]
position = Vector2( 888, 336 )

[node name="Interactable" parent="HouseDoor" index="1"]
object_name = "House Door"
action_phrase = "Unlock [orange]House Door[/color]"
key_prop = 100

[node name="AuburnHollowsArea" parent="." instance=ExtResource( 7 )]
position = Vector2( 780, 348 )
object_name = "Auburn Hollows"

[node name="AuburnHallArea" parent="." instance=ExtResource( 7 )]
position = Vector2( 588, 120 )
object_name = "Auburn Hall"

[node name="WickedForestArea" parent="." instance=ExtResource( 7 )]
position = Vector2( 888, -72 )
object_name = "Wicked Forest"

[node name="AbandonedFarmhouseArea" parent="." instance=ExtResource( 7 )]
position = Vector2( 108, 276 )
object_name = "Abandoned Farmhouse"

[node name="AuburnArea" parent="." instance=ExtResource( 7 )]
position = Vector2( 504, 396 )
object_name = "Auburn"

[node name="AuburnPrairiesArea" parent="." instance=ExtResource( 7 )]
position = Vector2( 732, 708 )
object_name = "Auburn Praries"

[node name="TheHideoutArea" parent="." instance=ExtResource( 7 )]
position = Vector2( 1116, 648 )
object_name = "The Hideout"

[node name="StrangeAltarArea" parent="." instance=ExtResource( 7 )]
position = Vector2( 1056, -120 )
object_name = "Strange Altar"

[node name="ApothecaryArea" parent="." instance=ExtResource( 7 )]
position = Vector2( 156, -84 )
object_name = "Apothecary"

[node name="OldTombArea" parent="." instance=ExtResource( 7 )]
position = Vector2( -372, -456 )
object_name = "Old Tomb"

[node name="ForgottenGraveyardArea" parent="." instance=ExtResource( 7 )]
position = Vector2( 144, 804 )
object_name = "Forgotten Graveyard"

[node name="RestlessLagoonArea" parent="." instance=ExtResource( 7 )]
position = Vector2( 852, 144 )
object_name = "Restless Lagoon"

[node name="LakeSign" parent="." instance=ExtResource( 8 )]
position = Vector2( 840, 204 )

[node name="Sprite" parent="LakeSign" index="0"]
texture = ExtResource( 9 )

[node name="Interactable" parent="LakeSign" index="1"]
object_name = "Sign"
action_phrase = "Read [yellow]Sign[/color]"
dialog_name = "lake_sign"

[node name="PumpkinPatchSign" parent="." instance=ExtResource( 8 )]
position = Vector2( 636, 420 )

[node name="Sprite" parent="PumpkinPatchSign" index="0"]
texture = ExtResource( 9 )

[node name="Interactable" parent="PumpkinPatchSign" index="1"]
object_name = "Sign"
action_phrase = "Read [yellow]Sign[/color]"
dialog_name = "pumpkin_patch_sign"

[node name="WestSideSign" parent="." instance=ExtResource( 8 )]
position = Vector2( 300, 240 )

[node name="Sprite" parent="WestSideSign" index="0"]
texture = ExtResource( 9 )

[node name="Interactable" parent="WestSideSign" index="1"]
object_name = "Sign"
action_phrase = "Read [yellow]Sign[/color]"
dialog_name = "west_side_sign"

[node name="SouthSideSign" parent="." instance=ExtResource( 8 )]
position = Vector2( 672, 600 )

[node name="Sprite" parent="SouthSideSign" index="0"]
texture = ExtResource( 9 )

[node name="Interactable" parent="SouthSideSign" index="1"]
object_name = "Sign"
action_phrase = "Read [yellow]Sign[/color]"
dialog_name = "south_side_sign"

[node name="Rachel" parent="." instance=ExtResource( 10 )]
position = Vector2( 552, 72 )

[node name="Barrel" parent="." instance=ExtResource( 11 )]
position = Vector2( 456, 168 )

[node name="Barrel2" parent="." instance=ExtResource( 11 )]
position = Vector2( 492, 192 )

[node name="Barrel3" parent="." instance=ExtResource( 11 )]
position = Vector2( 468, 36 )

[node name="Barrel4" parent="." instance=ExtResource( 11 )]
position = Vector2( 468, 72 )

[node name="Barrel5" parent="." instance=ExtResource( 11 )]
position = Vector2( 684, 192 )

[node name="Barrel6" parent="." instance=ExtResource( 11 )]
position = Vector2( 696, 204 )

[node name="Bystandard" parent="." instance=ExtResource( 12 )]
position = Vector2( 828, 276 )

[node name="Bystandard2" parent="." instance=ExtResource( 12 )]
position = Vector2( 708, 396 )

[node name="Bystandard8" parent="." instance=ExtResource( 12 )]
position = Vector2( 504, 96 )

[node name="Bystandard3" parent="." instance=ExtResource( 12 )]
position = Vector2( 672, 156 )

[node name="Bystandard9" parent="." instance=ExtResource( 12 )]
position = Vector2( 408, 324 )

[node name="Bystandard11" parent="." instance=ExtResource( 12 )]
position = Vector2( 552, 312 )

[node name="Bystandard12" parent="." instance=ExtResource( 12 )]
position = Vector2( 504, 348 )

[node name="Bystandard13" parent="." instance=ExtResource( 12 )]
position = Vector2( 432, 432 )

[node name="Bystandard14" parent="." instance=ExtResource( 12 )]
position = Vector2( 372, 480 )

[node name="Bystandard15" parent="." instance=ExtResource( 12 )]
position = Vector2( 624, 456 )

[node name="Bystandard10" parent="." instance=ExtResource( 12 )]
position = Vector2( 516, 480 )

[node name="Bystandard16" parent="." instance=ExtResource( 12 )]
position = Vector2( 540, 456 )

[node name="Bystandard17" parent="." instance=ExtResource( 12 )]
position = Vector2( 396, 354 )

[node name="Bystandard4" parent="." instance=ExtResource( 12 )]
position = Vector2( 564, 120 )

[node name="Bystandard5" parent="." instance=ExtResource( 12 )]
position = Vector2( 672, 96 )

[node name="Bystandard6" parent="." instance=ExtResource( 12 )]
position = Vector2( 480, 60 )

[node name="Bystandard7" parent="." instance=ExtResource( 12 )]
position = Vector2( 504, 156 )

[node name="SorcererFriend" parent="." instance=ExtResource( 13 )]
position = Vector2( 1020, -132 )

[node name="Sprite" parent="SorcererFriend" index="0"]
texture = ExtResource( 14 )
flip_h = false

[node name="SorcererFriend2" parent="." instance=ExtResource( 13 )]
position = Vector2( 996, -96 )

[node name="Sprite" parent="SorcererFriend2" index="0"]
flip_h = false

[node name="SorcererFriend3" parent="." instance=ExtResource( 13 )]
position = Vector2( 1032, -72 )

[node name="Sprite" parent="SorcererFriend3" index="0"]
texture = ExtResource( 14 )

[node name="SorcererFriend4" parent="." instance=ExtResource( 13 )]
position = Vector2( 1056, -108 )

[node name="Ghost" parent="." instance=ExtResource( 15 )]
position = Vector2( 216, 816 )

[node name="Ghost2" parent="." instance=ExtResource( 15 )]
position = Vector2( 96, 864 )

[node name="Ghost3" parent="." instance=ExtResource( 15 )]
position = Vector2( 84, 780 )

[node name="Ghost4" parent="." instance=ExtResource( 15 )]
position = Vector2( 96, 732 )

[node name="Ghost5" parent="." instance=ExtResource( 15 )]
position = Vector2( 168, 792 )

[node name="Ghost6" parent="." instance=ExtResource( 15 )]
position = Vector2( 204, 780 )

[node name="Lenny" parent="." instance=ExtResource( 4 )]
position = Vector2( 132, -84 )

[node name="Bat" parent="." instance=ExtResource( 22 )]
position = Vector2( -504, -504 )

[node name="Bat2" parent="." instance=ExtResource( 22 )]
position = Vector2( -252, -420 )

[node name="Bat3" parent="." instance=ExtResource( 22 )]
position = Vector2( -384, -312 )

[node name="Spider" parent="." instance=ExtResource( 23 )]
position = Vector2( -408, -432 )

[node name="Spider2" parent="." instance=ExtResource( 23 )]
position = Vector2( -348, -456 )

[node name="Spider4" parent="." instance=ExtResource( 23 )]
position = Vector2( -420, -480 )

[node name="Spider3" parent="." instance=ExtResource( 23 )]
position = Vector2( -336, -228 )

[node name="Cow" parent="." instance=ExtResource( 21 )]
position = Vector2( 72, 276 )

[node name="Cow2" parent="." instance=ExtResource( 21 )]
position = Vector2( 48, 300 )

[node name="Cow3" parent="." instance=ExtResource( 21 )]
position = Vector2( 36, 276 )

[node name="Snake" parent="." instance=ExtResource( 20 )]
position = Vector2( 684, 720 )

[node name="Snake2" parent="." instance=ExtResource( 20 )]
position = Vector2( 768, 768 )

[node name="Snake3" parent="." instance=ExtResource( 20 )]
position = Vector2( 588, 792 )

[node name="Snake4" parent="." instance=ExtResource( 20 )]
position = Vector2( 456, 696 )

[node name="Snake5" parent="." instance=ExtResource( 20 )]
position = Vector2( 840, 684 )

[node name="TombEntrance" parent="." instance=ExtResource( 19 )]
position = Vector2( 108, 792 )

[node name="TombExit" parent="." instance=ExtResource( 24 )]
position = Vector2( -360, -552 )

[node name="Gullivan" parent="." instance=ExtResource( 25 )]
position = Vector2( -336, -264 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 900, 336 )

[node name="Camera" type="Camera2D" parent="Player"]
offset = Vector2( -192, -96 )
anchor_mode = 0
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 18 )

[editable path="Telescope"]
[editable path="HouseDoor"]
[editable path="LakeSign"]
[editable path="PumpkinPatchSign"]
[editable path="WestSideSign"]
[editable path="SouthSideSign"]
[editable path="SorcererFriend"]
[editable path="SorcererFriend2"]
[editable path="SorcererFriend3"]
